PORT=3000
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNyaW1hcmFuNzEyQGdtYWlsLmNvbSIsInN1YiI6NCwiaWF0IjoxNzYwNjc3NjM1LCJleHAiOjE3NjMyNjk2MzV9.tqjwHaIg4U3lfMOn_vdtGwUEu6icuV22KIs1JPZ4DFc